# PoliPersJournal-Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  Fupitech.sln  KlasorYapisi.md  PoliPersJournal-Backend-Yapisi.md  README.md
API/: API.csproj  Program.cs  Readme.md
API/Controllers/: ArticlesController.cs  AuthController.cs  CategoryController.cs  CompanyController.cs  FilesController.cs  LanguageController.cs  PageTranslationController.cs  PostController.cs  PostStatisticsController.cs  TestController.cs  TranslationController.cs  UserController.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Readme.md
Application/DTOs/CategoryDTOs/: CategoryDto.cs  CategoryPageDto.cs
Application/DTOs/FileDTOs/: UploadFileRequestDto.cs
Application/DTOs/LanguageDTOs/: GetLanguageListDto.cs
Application/DTOs/LatestCardDTOs/: ArticleCardDto.cs  LatestArticleDto.cs
Application/DTOs/PostAuthorDTOs/: ArticleAuthorDto.cs
Application/DTOs/PostContentDTOs/: GetPostContentDto.cs  SectionDto.cs
Application/DTOs/PostDTOs/: GetPostHeaderDto.cs  PdfFileDto.cs  PostAuthorDto.cs  PostContentDto.cs  PostContentSectionDto.cs  PostDto.cs  PostListDto.cs
Application/DTOs/PostRelatedDTOs/: RelatedArticleDto.cs
Application/DTOs/PostSidebarDTOs/: GetPostSidebarDto.cs
Application/DTOs/UserDTOs/: LoginRequestDto.cs  RegisterDto.cs
Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Application/Interfaces/: ICategoryService.cs  ICompanyService.cs  ILanguageService.cs  IPageTranslationService.cs  IPostService.cs  ITranslationService.cs  IUserService.cs
Application/Services/: CategoryService.cs  CompanyService.cs  LanguageService.cs  PageTranslationService.cs  PostService.cs  TranslationService.cs  UserService.cs
Domain/: Domain.csproj  Readme.md
Domain/Entities/: ApplicationUser.cs  ApplicationUserTranslation.cs  Category.cs  CategoryTranslation.cs  City.cs  Comment.cs  Company.cs  District.cs  Language.cs  PageTranslation.cs  Post.cs  PostAuthor.cs  PostCategory.cs  PostDownloadTracking.cs  PostSection.cs  PostTag.cs  PostTranslation.cs  Setting.cs  Tag.cs  TagTranslation.cs  Translation.cs
Domain/Enums/: LoginMethod.cs
Domain/Interfaces/: ICategoryRepository.cs  ICompanyRepository.cs  IFileService.cs  ILanguageRepository.cs  IPageTranslationRepository.cs  IPostRepository.cs  ISettingRepository.cs  ITranslationRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj  Readme.md
Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20250315095207_dbsss.Designer.cs  20250315095207_dbsss.cs  20250315095417_dbss.Designer.cs  20250315095417_dbss.cs  20250315104232_dbssss.Designer.cs  20250315104232_dbssss.cs  20250315110341_dbsssss.Designer.cs  20250315110341_dbsssss.cs  20250315121650_dbssssss.Designer.cs  20250315121650_dbssssss.cs  20250315123313_dbsssssss.Designer.cs  20250315123313_dbsssssss.cs  20250315141318_dbssssssss.Designer.cs  20250315141318_dbssssssss.cs  20250315143202_dbsssssssss.Designer.cs  20250315143202_dbsssssssss.cs  20250315144214_dbssssssssss.Designer.cs  20250315144214_dbssssssssss.cs  20250315144226_dbsssssssssss.Designer.cs  20250315144226_dbsssssssssss.cs  20250315195001_firsts.Designer.cs  20250315195001_firsts.cs  20250315200050_firstss.Designer.cs  20250315200050_firstss.cs  20250315202102_firstsss.Designer.cs  20250315202102_firstsss.cs  20250315232335_firstssss.Designer.cs  20250315232335_firstssss.cs  20250315233710_firstsssss.Designer.cs  20250315233710_firstsssss.cs  20250404204446_lest.Designer.cs  20250404204446_lest.cs  20250413154249_firstsaasdf.Designer.cs  20250413154249_firstsaasdf.cs  20250417165154_firstssc.Designer.cs  20250417165154_firstssc.cs  20250417181436_firstsscse.Designer.cs  20250417181436_firstsscse.cs  20250417193600_firstsscses.Designer.cs  20250417193600_firstsscses.cs  (+9 more)
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Repositories/: CategoryRepository.cs  CompanyRepository.cs  LanguageRepository.cs  PageTranslationRepository.cs  PostRepository.cs  SettingRepository.cs  TranslationRepository.cs  UserRepository.cs
Infrastructure/Security/: EncryptionService.cs  JwtService.cs
Infrastructure/Services/: FileService.cs
Shared/: Readme.md  Shared.csproj
Shared/Exceptions/: NotFoundException.cs
Shared/Responses/: ApiResponse.cs  NoDataDto.cs  UserFileItemDto.cs
scripts/: Sync-MssqlToPostgres.ps1
tools/DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs
